plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter',
		'org.apache.logging.log4j:log4j-core:2.12.+'
	)
	
	testImplementation (
		'org.springframework.boot:spring-boot-starter-test',
		'org.junit.platform:junit-platform-runner:1.5.+'
	)
}

test {
	useJUnitPlatform()
}