plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter',
		'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	)
	
	testImplementation (
		'org.springframework.boot:spring-boot-starter-test',
		'org.junit.platform:junit-platform-runner:1.5.+'
	)
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}