plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
		'org.springframework.boot:spring-boot-starter',
		'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	)
	
	testImplementation (
		'org.springframework.boot:spring-boot-starter-test'
	)
}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}